
 ################################ Lecture du CSV
 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.1 ] Non trouvé : on cree le projet 
Non trouvé : on cree la SwimLine 
[41], [80], [], [Tache 1.1] : createTask ... 
Task [ID:952] created. IDP:41, IDSL:80, IDC: 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.1 ] [subtask_title = sous-tache 1.1.1 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 952 => Tache 1.1  
Task [ID:952] created. IDP:41, IDSL:80, IDC: 
[952] => [sous-tache 1.1.1] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.1 ] [subtask_title = sous-tache 1.1.2 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 952 => Tache 1.1  
Task [ID:952] created. IDP:41, IDSL:80, IDC: 
[952] => [sous-tache 1.1.2] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.1 ] [subtask_title = sous-tache 1.1.3 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 952 => Tache 1.1  
Task [ID:952] created. IDP:41, IDSL:80, IDC: 
[952] => [sous-tache 1.1.3] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.1 ] [subtask_title = sous-tache 1.1.4 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 952 => Tache 1.1  
Task [ID:952] created. IDP:41, IDSL:80, IDC: 
[952] => [sous-tache 1.1.4] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.2 ] Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
[41], [80], [], [Tache 1.2] : createTask ... 
Task [ID:953] created. IDP:41, IDSL:80, IDC: 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.2 ] [subtask_title = sous-tache 1.2.1 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 953 => Tache 1.2  
Task [ID:953] created. IDP:41, IDSL:80, IDC: 
[953] => [sous-tache 1.2.1] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.2 ] [subtask_title = sous-tache 1.2.2 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 953 => Tache 1.2  
Task [ID:953] created. IDP:41, IDSL:80, IDC: 
[953] => [sous-tache 1.2.2] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.2 ] [subtask_title = sous-tache 1.2.3 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 953 => Tache 1.2  
Task [ID:953] created. IDP:41, IDSL:80, IDC: 
[953] => [sous-tache 1.2.3] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.2 ] [subtask_title = sous-tache 1.2.4 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 953 => Tache 1.2  
Task [ID:953] created. IDP:41, IDSL:80, IDC: 
[953] => [sous-tache 1.2.4] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = tache 1.3 ] Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
[41], [80], [], [tache 1.3] : createTask ... 
Task [ID:954] created. IDP:41, IDSL:80, IDC: 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = tache 1.3 ] [subtask_title = sous-tache 1.3.1 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 954 => tache 1.3  
Task [ID:954] created. IDP:41, IDSL:80, IDC: 
[954] => [sous-tache 1.3.1] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = tache 1.3 ] [subtask_title = sous-tache 1.3.2 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 954 => tache 1.3  
Task [ID:954] created. IDP:41, IDSL:80, IDC: 
[954] => [sous-tache 1.3.2] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = tache 1.3 ] [subtask_title = sous-tache 1.3.3 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 954 => tache 1.3  
Task [ID:954] created. IDP:41, IDSL:80, IDC: 
[954] => [sous-tache 1.3.3] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = tache 1.3 ] [subtask_title = sous-tache 1.3.4 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 954 => tache 1.3  
Task [ID:954] created. IDP:41, IDSL:80, IDC: 
[954] => [sous-tache 1.3.4] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = tache 1.3 ] [subtask_title = sous-tache 1.3.5 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 954 => tache 1.3  
Task [ID:954] created. IDP:41, IDSL:80, IDC: 
[954] => [sous-tache 1.3.5] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.4 ] Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
[41], [80], [], [Tache 1.4] : createTask ... 
Task [ID:955] created. IDP:41, IDSL:80, IDC: 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.4 ] [subtask_title = sous-tache 1.4.1 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 955 => Tache 1.4  
Task [ID:955] created. IDP:41, IDSL:80, IDC: 
[955] => [sous-tache 1.4.1] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.4 ] [subtask_title = sous-tache 1.4.2 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 955 => Tache 1.4  
Task [ID:955] created. IDP:41, IDSL:80, IDC: 
[955] => [sous-tache 1.4.2] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline 1 ] [task_title = Tache 1.4 ] [subtask_title = sous-tache 1.4.3 ]
Exist PRJ : 41 => projet  
Exist SL : 80 => swimline 1 
Exist Task : 955 => Tache 1.4  
Task [ID:955] created. IDP:41, IDSL:80, IDC: 
[955] => [sous-tache 1.4.3] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 1.4 ] Exist PRJ : 41 => projet  
Non trouvé : on cree la SwimLine 
Exist Task : 955 => Tache 1.4  
Task [ID:955] created. IDP:41, IDSL:81, IDC: 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.1 ] Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
[41], [81], [], [Tache 2.1] : createTask ... 
Task [ID:956] created. IDP:41, IDSL:81, IDC: 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.1 ] [subtask_title = sous-tache 2.1.1 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 956 => Tache 2.1  
Task [ID:956] created. IDP:41, IDSL:81, IDC: 
[956] => [sous-tache 2.1.1] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.1 ] [subtask_title = sous-tache 2.1.2 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 956 => Tache 2.1  
Task [ID:956] created. IDP:41, IDSL:81, IDC: 
[956] => [sous-tache 2.1.2] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.1 ] [subtask_title = sous-tache 2.1.3 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 956 => Tache 2.1  
Task [ID:956] created. IDP:41, IDSL:81, IDC: 
[956] => [sous-tache 2.1.3] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.1 ] [subtask_title = sous-tache 2.1.4 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 956 => Tache 2.1  
Task [ID:956] created. IDP:41, IDSL:81, IDC: 
[956] => [sous-tache 2.1.4] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.2 ] Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
[41], [81], [], [Tache 2.2] : createTask ... 
Task [ID:957] created. IDP:41, IDSL:81, IDC: 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.2 ] [subtask_title = sous-tache 2.2.1 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 957 => Tache 2.2  
Task [ID:957] created. IDP:41, IDSL:81, IDC: 
[957] => [sous-tache 2.2.1] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.2 ] [subtask_title = sous-tache 2.2.2 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 957 => Tache 2.2  
Task [ID:957] created. IDP:41, IDSL:81, IDC: 
[957] => [sous-tache 2.2.2] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.2 ] [subtask_title = sous-tache 2.2.3 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 957 => Tache 2.2  
Task [ID:957] created. IDP:41, IDSL:81, IDC: 
[957] => [sous-tache 2.2.3] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.2 ] [subtask_title = sous-tache 2.2.4 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 957 => Tache 2.2  
Task [ID:957] created. IDP:41, IDSL:81, IDC: 
[957] => [sous-tache 2.2.4] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = tache 2.3 ] Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
[41], [81], [], [tache 2.3] : createTask ... 
Task [ID:958] created. IDP:41, IDSL:81, IDC: 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = tache 2.3 ] [subtask_title = sous-tache 2.3.1 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 958 => tache 2.3  
Task [ID:958] created. IDP:41, IDSL:81, IDC: 
[958] => [sous-tache 2.3.1] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = tache 2.3 ] [subtask_title = sous-tache 2.3.2 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 958 => tache 2.3  
Task [ID:958] created. IDP:41, IDSL:81, IDC: 
[958] => [sous-tache 2.3.2] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = tache 2.3 ] [subtask_title = sous-tache 2.3.3 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 958 => tache 2.3  
Task [ID:958] created. IDP:41, IDSL:81, IDC: 
[958] => [sous-tache 2.3.3] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = tache 2.3 ] [subtask_title = sous-tache 2.3.4 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 958 => tache 2.3  
Task [ID:958] created. IDP:41, IDSL:81, IDC: 
[958] => [sous-tache 2.3.4] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = tache 2.3 ] [subtask_title = sous-tache 2.3.5 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 958 => tache 2.3  
Task [ID:958] created. IDP:41, IDSL:81, IDC: 
[958] => [sous-tache 2.3.5] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.4 ] Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
[41], [81], [], [Tache 2.4] : createTask ... 
Task [ID:959] created. IDP:41, IDSL:81, IDC: 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.4 ] [subtask_title = sous-tache 2.4.1 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 959 => Tache 2.4  
Task [ID:959] created. IDP:41, IDSL:81, IDC: 
[959] => [sous-tache 2.4.1] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.4 ] [subtask_title = sous-tache 2.4.2 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 959 => Tache 2.4  
Task [ID:959] created. IDP:41, IDSL:81, IDC: 
[959] => [sous-tache 2.4.2] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline2 ] [task_title = Tache 2.4 ] [subtask_title = sous-tache 2.4.3 ]
Exist PRJ : 41 => projet  
Exist SL : 81 => swimline2 
Exist Task : 959 => Tache 2.4  
Task [ID:959] created. IDP:41, IDSL:81, IDC: 
[959] => [sous-tache 2.4.3] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline3 ] [task_title = Tache 2.4 ] Exist PRJ : 41 => projet  
Non trouvé : on cree la SwimLine 
Exist Task : 959 => Tache 2.4  
Task [ID:959] created. IDP:41, IDSL:82, IDC: 

 ##### [project_title = projet ] [swimline_title = swimline3 ] [task_title = Tache 3.1 ] Exist PRJ : 41 => projet  
Exist SL : 82 => swimline3 
[41], [82], [], [Tache 3.1] : createTask ... 
Task [ID:960] created. IDP:41, IDSL:82, IDC: 

 ##### [project_title = projet ] [swimline_title = swimline3 ] [task_title = Tache 3.1 ] [subtask_title = sous-tache 3.1.1 ]
Exist PRJ : 41 => projet  
Exist SL : 82 => swimline3 
Exist Task : 960 => Tache 3.1  
Task [ID:960] created. IDP:41, IDSL:82, IDC: 
[960] => [sous-tache 3.1.1] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline3 ] [task_title = Tache 3.1 ] [subtask_title = sous-tache 3.1.2 ]
Exist PRJ : 41 => projet  
Exist SL : 82 => swimline3 
Exist Task : 960 => Tache 3.1  
Task [ID:960] created. IDP:41, IDSL:82, IDC: 
[960] => [sous-tache 3.1.2] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline3 ] [task_title = Tache 3.1 ] [subtask_title = sous-tache 3.1.3 ]
Exist PRJ : 41 => projet  
Exist SL : 82 => swimline3 
Exist Task : 960 => Tache 3.1  
Task [ID:960] created. IDP:41, IDSL:82, IDC: 
[960] => [sous-tache 3.1.3] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline3 ] [task_title = Tache 3.1 ] [subtask_title = sous-tache 3.1.4 ]
Exist PRJ : 41 => projet  
Exist SL : 82 => swimline3 
Exist Task : 960 => Tache 3.1  
Task [ID:960] created. IDP:41, IDSL:82, IDC: 
[960] => [sous-tache 3.1.4] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline3 ] [task_title = Tache 3.2 ] Exist PRJ : 41 => projet  
Exist SL : 82 => swimline3 
[41], [82], [], [Tache 3.2] : createTask ... 
Task [ID:961] created. IDP:41, IDSL:82, IDC: 

 ##### [project_title = projet ] [swimline_title = swimline3 ] [task_title = Tache 3.2 ] [subtask_title = sous-tache 3.2.1 ]
Exist PRJ : 41 => projet  
Exist SL : 82 => swimline3 
Exist Task : 961 => Tache 3.2  
Task [ID:961] created. IDP:41, IDSL:82, IDC: 
[961] => [sous-tache 3.2.1] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline3 ] [task_title = Tache 3.2 ] [subtask_title = sous-tache 3.2.2 ]
Exist PRJ : 41 => projet  
Exist SL : 82 => swimline3 
Exist Task : 961 => Tache 3.2  
Task [ID:961] created. IDP:41, IDSL:82, IDC: 
[961] => [sous-tache 3.2.2] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline3 ] [task_title = Tache 3.2 ] [subtask_title = sous-tache 3.2.3 ]
Exist PRJ : 41 => projet  
Exist SL : 82 => swimline3 
Exist Task : 961 => Tache 3.2  
Task [ID:961] created. IDP:41, IDSL:82, IDC: 
[961] => [sous-tache 3.2.3] : createSubTask ... 

 ##### [project_title = projet ] [swimline_title = swimline3 ] [task_title = Tache 3.2 ] [subtask_title = sous-tache 3.2.4 ]
Exist PRJ : 41 => projet  
Exist SL : 82 => swimline3 
Exist Task : 961 => Tache 3.2  
Task [ID:961] created. IDP:41, IDSL:82, IDC: 
[961] => [sous-tache 3.2.4] : createSubTask ... 

PROJETS : [41] projet
	SWIMLINE : [79] Default swimlane
	SWIMLINE : [80] swimline 1
stdClass Object
(
    [id] => 952
    [title] => Tache 1.1
    [description] => 
    [date_creation] => 1616432995
    [date_completed] => 
    [date_due] => 0
    [color_id] => yellow
    [project_id] => 41
    [column_id] => 241
    [owner_id] => 0
    [position] => 1
    [score] => 0
    [is_active] => 1
    [category_id] => 0
    [creator_id] => 0
    [date_modification] => 1616432995
    [reference] => 
    [date_started] => 0
    [time_spent] => 0
    [time_estimated] => 0
    [swimlane_id] => 80
    [date_moved] => 1616432995
    [recurrence_status] => 0
    [recurrence_trigger] => 0
    [recurrence_factor] => 0
    [recurrence_timeframe] => 0
    [recurrence_basedate] => 0
    [recurrence_parent] => 
    [recurrence_child] => 
    [priority] => 0
    [external_provider] => 
    [external_uri] => 
    [owner_gp] => 0
    [owner_ms] => 0
    [url] => https://kb_demo.lamp2020.local/kb_XP5/project/41/task/952
    [color] => stdClass Object
        (
            [name] => Yellow
            [background] => rgb(245, 247, 196)
            [border] => rgb(223, 227, 45)
        )

)
		TASK : [952] [loginOwner : (undefined!) => Tache 1.1]
stdClass Object
(
    [id] => 953
    [title] => Tache 1.2
    [description] => 
    [date_creation] => 1616432995
    [date_completed] => 
    [date_due] => 0
    [color_id] => yellow
    [project_id] => 41
    [column_id] => 241
    [owner_id] => 0
    [position] => 2
    [score] => 0
    [is_active] => 1
    [category_id] => 0
    [creator_id] => 0
    [date_modification] => 1616432995
    [reference] => 
    [date_started] => 0
    [time_spent] => 0
    [time_estimated] => 0
    [swimlane_id] => 80
    [date_moved] => 1616432995
    [recurrence_status] => 0
    [recurrence_trigger] => 0
    [recurrence_factor] => 0
    [recurrence_timeframe] => 0
    [recurrence_basedate] => 0
    [recurrence_parent] => 
    [recurrence_child] => 
    [priority] => 0
    [external_provider] => 
    [external_uri] => 
    [owner_gp] => 0
    [owner_ms] => 0
    [url] => https://kb_demo.lamp2020.local/kb_XP5/project/41/task/953
    [color] => stdClass Object
        (
            [name] => Yellow
            [background] => rgb(245, 247, 196)
            [border] => rgb(223, 227, 45)
        )

)
		TASK : [953] [loginOwner : (undefined!) => Tache 1.2]
stdClass Object
(
    [id] => 954
    [title] => tache 1.3
    [description] => 
    [date_creation] => 1616432996
    [date_completed] => 
    [date_due] => 0
    [color_id] => yellow
    [project_id] => 41
    [column_id] => 241
    [owner_id] => 0
    [position] => 3
    [score] => 0
    [is_active] => 1
    [category_id] => 0
    [creator_id] => 0
    [date_modification] => 1616432996
    [reference] => 
    [date_started] => 0
    [time_spent] => 0
    [time_estimated] => 0
    [swimlane_id] => 80
    [date_moved] => 1616432996
    [recurrence_status] => 0
    [recurrence_trigger] => 0
    [recurrence_factor] => 0
    [recurrence_timeframe] => 0
    [recurrence_basedate] => 0
    [recurrence_parent] => 
    [recurrence_child] => 
    [priority] => 0
    [external_provider] => 
    [external_uri] => 
    [owner_gp] => 0
    [owner_ms] => 0
    [url] => https://kb_demo.lamp2020.local/kb_XP5/project/41/task/954
    [color] => stdClass Object
        (
            [name] => Yellow
            [background] => rgb(245, 247, 196)
            [border] => rgb(223, 227, 45)
        )

)
		TASK : [954] [loginOwner : (undefined!) => tache 1.3]
stdClass Object
(
    [id] => 955
    [title] => Tache 1.4
    [description] => 
    [date_creation] => 1616432996
    [date_completed] => 
    [date_due] => 0
    [color_id] => yellow
    [project_id] => 41
    [column_id] => 241
    [owner_id] => 0
    [position] => 4
    [score] => 0
    [is_active] => 1
    [category_id] => 0
    [creator_id] => 0
    [date_modification] => 1616432996
    [reference] => 
    [date_started] => 0
    [time_spent] => 0
    [time_estimated] => 0
    [swimlane_id] => 80
    [date_moved] => 1616432996
    [recurrence_status] => 0
    [recurrence_trigger] => 0
    [recurrence_factor] => 0
    [recurrence_timeframe] => 0
    [recurrence_basedate] => 0
    [recurrence_parent] => 
    [recurrence_child] => 
    [priority] => 0
    [external_provider] => 
    [external_uri] => 
    [owner_gp] => 0
    [owner_ms] => 0
    [url] => https://kb_demo.lamp2020.local/kb_XP5/project/41/task/955
    [color] => stdClass Object
        (
            [name] => Yellow
            [background] => rgb(245, 247, 196)
            [border] => rgb(223, 227, 45)
        )

)
		TASK : [955] [loginOwner : (undefined!) => Tache 1.4]
	SWIMLINE : [81] swimline2
stdClass Object
(
    [id] => 956
    [title] => Tache 2.1
    [description] => 
    [date_creation] => 1616432996
    [date_completed] => 
    [date_due] => 0
    [color_id] => yellow
    [project_id] => 41
    [column_id] => 241
    [owner_id] => 0
    [position] => 1
    [score] => 0
    [is_active] => 1
    [category_id] => 0
    [creator_id] => 0
    [date_modification] => 1616432996
    [reference] => 
    [date_started] => 0
    [time_spent] => 0
    [time_estimated] => 0
    [swimlane_id] => 81
    [date_moved] => 1616432996
    [recurrence_status] => 0
    [recurrence_trigger] => 0
    [recurrence_factor] => 0
    [recurrence_timeframe] => 0
    [recurrence_basedate] => 0
    [recurrence_parent] => 
    [recurrence_child] => 
    [priority] => 0
    [external_provider] => 
    [external_uri] => 
    [owner_gp] => 0
    [owner_ms] => 0
    [url] => https://kb_demo.lamp2020.local/kb_XP5/project/41/task/956
    [color] => stdClass Object
        (
            [name] => Yellow
            [background] => rgb(245, 247, 196)
            [border] => rgb(223, 227, 45)
        )

)
		TASK : [956] [loginOwner : (undefined!) => Tache 2.1]
stdClass Object
(
    [id] => 957
    [title] => Tache 2.2
    [description] => 
    [date_creation] => 1616432997
    [date_completed] => 
    [date_due] => 0
    [color_id] => yellow
    [project_id] => 41
    [column_id] => 241
    [owner_id] => 0
    [position] => 2
    [score] => 0
    [is_active] => 1
    [category_id] => 0
    [creator_id] => 0
    [date_modification] => 1616432997
    [reference] => 
    [date_started] => 0
    [time_spent] => 0
    [time_estimated] => 0
    [swimlane_id] => 81
    [date_moved] => 1616432997
    [recurrence_status] => 0
    [recurrence_trigger] => 0
    [recurrence_factor] => 0
    [recurrence_timeframe] => 0
    [recurrence_basedate] => 0
    [recurrence_parent] => 
    [recurrence_child] => 
    [priority] => 0
    [external_provider] => 
    [external_uri] => 
    [owner_gp] => 0
    [owner_ms] => 0
    [url] => https://kb_demo.lamp2020.local/kb_XP5/project/41/task/957
    [color] => stdClass Object
        (
            [name] => Yellow
            [background] => rgb(245, 247, 196)
            [border] => rgb(223, 227, 45)
        )

)
		TASK : [957] [loginOwner : (undefined!) => Tache 2.2]
stdClass Object
(
    [id] => 958
    [title] => tache 2.3
    [description] => 
    [date_creation] => 1616432997
    [date_completed] => 
    [date_due] => 0
    [color_id] => yellow
    [project_id] => 41
    [column_id] => 241
    [owner_id] => 0
    [position] => 3
    [score] => 0
    [is_active] => 1
    [category_id] => 0
    [creator_id] => 0
    [date_modification] => 1616432997
    [reference] => 
    [date_started] => 0
    [time_spent] => 0
    [time_estimated] => 0
    [swimlane_id] => 81
    [date_moved] => 1616432997
    [recurrence_status] => 0
    [recurrence_trigger] => 0
    [recurrence_factor] => 0
    [recurrence_timeframe] => 0
    [recurrence_basedate] => 0
    [recurrence_parent] => 
    [recurrence_child] => 
    [priority] => 0
    [external_provider] => 
    [external_uri] => 
    [owner_gp] => 0
    [owner_ms] => 0
    [url] => https://kb_demo.lamp2020.local/kb_XP5/project/41/task/958
    [color] => stdClass Object
        (
            [name] => Yellow
            [background] => rgb(245, 247, 196)
            [border] => rgb(223, 227, 45)
        )

)
		TASK : [958] [loginOwner : (undefined!) => tache 2.3]
stdClass Object
(
    [id] => 959
    [title] => Tache 2.4
    [description] => 
    [date_creation] => 1616432997
    [date_completed] => 
    [date_due] => 0
    [color_id] => yellow
    [project_id] => 41
    [column_id] => 241
    [owner_id] => 0
    [position] => 4
    [score] => 0
    [is_active] => 1
    [category_id] => 0
    [creator_id] => 0
    [date_modification] => 1616432997
    [reference] => 
    [date_started] => 0
    [time_spent] => 0
    [time_estimated] => 0
    [swimlane_id] => 81
    [date_moved] => 1616432997
    [recurrence_status] => 0
    [recurrence_trigger] => 0
    [recurrence_factor] => 0
    [recurrence_timeframe] => 0
    [recurrence_basedate] => 0
    [recurrence_parent] => 
    [recurrence_child] => 
    [priority] => 0
    [external_provider] => 
    [external_uri] => 
    [owner_gp] => 0
    [owner_ms] => 0
    [url] => https://kb_demo.lamp2020.local/kb_XP5/project/41/task/959
    [color] => stdClass Object
        (
            [name] => Yellow
            [background] => rgb(245, 247, 196)
            [border] => rgb(223, 227, 45)
        )

)
		TASK : [959] [loginOwner : (undefined!) => Tache 2.4]
	SWIMLINE : [82] swimline3
stdClass Object
(
    [id] => 960
    [title] => Tache 3.1
    [description] => 
    [date_creation] => 1616432998
    [date_completed] => 
    [date_due] => 0
    [color_id] => yellow
    [project_id] => 41
    [column_id] => 241
    [owner_id] => 0
    [position] => 1
    [score] => 0
    [is_active] => 1
    [category_id] => 0
    [creator_id] => 0
    [date_modification] => 1616432998
    [reference] => 
    [date_started] => 0
    [time_spent] => 0
    [time_estimated] => 0
    [swimlane_id] => 82
    [date_moved] => 1616432998
    [recurrence_status] => 0
    [recurrence_trigger] => 0
    [recurrence_factor] => 0
    [recurrence_timeframe] => 0
    [recurrence_basedate] => 0
    [recurrence_parent] => 
    [recurrence_child] => 
    [priority] => 0
    [external_provider] => 
    [external_uri] => 
    [owner_gp] => 0
    [owner_ms] => 0
    [url] => https://kb_demo.lamp2020.local/kb_XP5/project/41/task/960
    [color] => stdClass Object
        (
            [name] => Yellow
            [background] => rgb(245, 247, 196)
            [border] => rgb(223, 227, 45)
        )

)
		TASK : [960] [loginOwner : (undefined!) => Tache 3.1]
stdClass Object
(
    [id] => 961
    [title] => Tache 3.2
    [description] => 
    [date_creation] => 1616432998
    [date_completed] => 
    [date_due] => 0
    [color_id] => yellow
    [project_id] => 41
    [column_id] => 241
    [owner_id] => 0
    [position] => 2
    [score] => 0
    [is_active] => 1
    [category_id] => 0
    [creator_id] => 0
    [date_modification] => 1616432998
    [reference] => 
    [date_started] => 0
    [time_spent] => 0
    [time_estimated] => 0
    [swimlane_id] => 82
    [date_moved] => 1616432998
    [recurrence_status] => 0
    [recurrence_trigger] => 0
    [recurrence_factor] => 0
    [recurrence_timeframe] => 0
    [recurrence_basedate] => 0
    [recurrence_parent] => 
    [recurrence_child] => 
    [priority] => 0
    [external_provider] => 
    [external_uri] => 
    [owner_gp] => 0
    [owner_ms] => 0
    [url] => https://kb_demo.lamp2020.local/kb_XP5/project/41/task/961
    [color] => stdClass Object
        (
            [name] => Yellow
            [background] => rgb(245, 247, 196)
            [border] => rgb(223, 227, 45)
        )

)
		TASK : [961] [loginOwner : (undefined!) => Tache 3.2]
